# webview-showcase

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewshowcase/: MainActivity.kt
app/src/main/java/com/example/webviewshowcase/cct/: CustomTabsLauncher.kt
app/src/main/java/com/example/webviewshowcase/model/: SettingsState.kt
app/src/main/java/com/example/webviewshowcase/ui/: MainScreen.kt
app/src/main/java/com/example/webviewshowcase/util/: UserAgentHelper.kt
app/src/main/java/com/example/webviewshowcase/webview/: WebViewContainer.kt  WebViewStateHolder.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
